# NEEDED TO INCLUDE TO BYPASS AN ERROR WHEN USING THE "PROXY" KEY IN PACKAGE.JSON
# CAN BE REMOVED WHEN GOING INTO PRODUCTION MODE (CHANGE NOD_ENV TO PRODUCTION)
DANGEROUSLY_DISABLE_HOST_CHECK=true

# RENAME TO .ENV WHEN DONE