# Change to production when uploading to web hosting

NODE_ENV=development

# Port used for backend server

PORT=5000

# Mongo Database URI, short reminder just in case
# Instructions: 1. Create project on website 2. Build database 3. Create database user and mongoDB
# 4. Get the uri from the cluster, add after the slash the name of your database followed by ?
# example mongodb+srv://moha223:moha223@cluster0.m1xlmf.mongodb.net/minimall?retryWrites...

MONGO_URI=INSERT_MONGO_URI_HERE

# For JSON Web Token Generation

JWT_SECRET= abc123

# Paypal Client ID (Setup the paypal id client by creating a dummy paypal business account using Sandbox.)

PAYPAL_CLIENT_ID=INSERT_PAYPAL_CLIENT_ID_HERE

# Number of products shown on a single page

PAGINATION_LIMIT = 8


# RENAME FILE TO .ENV WHEN DONE